# Android_2_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_2_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2_project/: AddBook.kt  Admin.kt  BookDetails.kt  LibrariesHome.kt  LibraryModel.kt  Login.kt  MainActivity.kt  Map_screen.kt  MyBooks.kt  Profile.kt  SearchBook.kt  Selection.kt  SignUp.kt  Statistics.kt  UpdateProfile.kt  UserSystem.kt  adapter.kt  addLibrary.kt  add_book.kt  bookModel.kt  book_details.kt  home.kt  home_.kt  login.kt  map.kt  profile.kt  signUp.kt  update_profile.kt  userModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_library.xml  activity_admin.xml  activity_book_details.xml  activity_home.xml  activity_home2.xml  activity_libraries_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_screen.xml  activity_map_screen2.xml  activity_my_books.xml  activity_profile.xml  activity_search_book.xml  activity_selection.xml  activity_sign_up.xml  activity_statistics.xml  activity_update_profile.xml  activity_user_system.xml  library_list_item.xml  list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_2_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
