<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/book_background" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="110dp"
        android:background="@color/black"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Sign Up"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="122dp"
        android:background="@color/black"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Login"
        android:textColor="@color/white" />

</RelativeLayout>
