<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="32dp"
        android:text="Update profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uusername_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text" />



    <EditText
        android:id="@+id/upassword_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uusername_field"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/ulocation_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upassword_field"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Address"
        android:inputType = "text" />

    <EditText
        android:id="@+id/udob_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upassword_field"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:hint="Date Of Birth"
        android:inputType="text" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udob_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@color/black"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Update"
        android:textColor="@color/white" />

</RelativeLayout>